<!DOCTYPE html>
<html>
<head>
	<title>SlackDown</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
</head>

<style type="text/css">
	.a2a {
		text-align: center;

	}
	.a1{
		font-family: 'Anton', sans-serif;
		font-size: 100px;
		text-align: center;
		color: white;
	}

	.a2,.a4,.a5{
		font-family: 'Roboto', sans-serif;
		font-size: 25px;
		margin-left: 10%;
		margin-right: 1%;
		margin-bottom: 3%;
		color: white;
	}

	.a3{
		font-family: 'Oswald', sans-serif;
		font-size: 30px;
		margin-left: 40%;
		margin-bottom: 3%;
		color: white;
	}

	.a6 {
		font-family: 'Vibes', cursive;
		font-size: 30px;
		margin-left: 48%;

	}

	body{
		background: rgb(238,174,202);
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
	}
</style>
<body>

	<h1 class="a1">SlackDown</h1>


	<div class="a2">Ever wondered how to read those lost messages from your slack once your workspace crosses 10k messages?It's hard to get them.Either you pay 3$ a month or loose those good old chats.
	</div>

	<div class="a2a"><img src="hh.png" height="15%" width="15%"></div>
	<div class="a3">It's NOT True anymore</div>

	<div class="a4">With our SlackDown you can access the previous old messages of your workspace with complete details in a good User Interface.</div>

	<div class="a5">So,it's upto you what you want to do with those 3$ every month</div>

	<a href="" class="a6">Enter </a>
</body>
</html>
